# FoodAppInKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/foodorderanddeliveryappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/foodorderanddeliveryappkotlin/: MainActivity.kt  PlaceYourOrderActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt
app/src/main/java/com/demo/foodorderanddeliveryappkotlin/adapter/: MenuListAdapter.kt  PlaceYourOrderAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/demo/foodorderanddeliveryappkotlin/models/: RestaurantModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_remove_circle.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_place_your_order.xml  activity_restaurant_menu.xml  activity_splash.xml  activity_success_order.xml  menu_list_row.xml  placeyourorder_list_row.xml  recycler_restautant_list_row.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/foodorderanddeliveryappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
